PORT=1007
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/lms_reports
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Other service URLs
USER_SERVICE_URL=http://localhost:1003
COURSE_SERVICE_URL=http://localhost:1004
ASSESSMENT_SERVICE_URL=http://localhost:1006
