PORT=1003
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/lms_users

# Auth Service
AUTH_SERVICE_URL=http://localhost:1002

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
