PORT=1001
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://localhost:1002
USER_SERVICE_URL=http://localhost:1003
COURSE_SERVICE_URL=http://localhost:1004
CONTENT_SERVICE_URL=http://localhost:1005
ASSESSMENT_SERVICE_URL=http://localhost:1006
REPORT_SERVICE_URL=http://localhost:1007

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
